Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Chess" Height="800" Width="800" Icon="images/BlackKnight.png">

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="2"
                        BorderBrush="Transparent" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Green" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Border BorderBrush="SaddleBrown" BorderThickness="15">
            <Grid>
                <Border BorderBrush="BurlyWood" BorderThickness="50">
                    <Grid>
                        <Border BorderBrush="SaddleBrown" BorderThickness="15">
                        </Border>
                        <Grid x:Name="dolnaWarstwa" Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!-- kolory pol -->
                            <Grid Grid.Row="0" Grid.Column="0" Background="Wheat"></Grid>
                            <Grid Grid.Row="1" Grid.Column="0" Background="#4E3524"></Grid>
                            <Grid Grid.Row="2" Grid.Column="0" Background="Wheat"></Grid>
                            <Grid Grid.Row="3" Grid.Column="0" Background="#4E3524"></Grid>
                            <Grid Grid.Row="4" Grid.Column="0" Background="Wheat"></Grid>
                            <Grid Grid.Row="5" Grid.Column="0" Background="#4E3524"></Grid>
                            <Grid Grid.Row="6" Grid.Column="0" Background="Wheat"></Grid>
                            <Grid Grid.Row="7" Grid.Column="0" Background="#4E3524"></Grid>

                            <Grid Grid.Row="0" Grid.Column="1" Background="#4E3524"></Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Background="Wheat"></Grid>
                            <Grid Grid.Row="2" Grid.Column="1" Background="#4E3524"></Grid>
                            <Grid Grid.Row="3" Grid.Column="1" Background="Wheat"></Grid>
                            <Grid Grid.Row="4" Grid.Column="1" Background="#4E3524"></Grid>
                            <Grid Grid.Row="5" Grid.Column="1" Background="Wheat"></Grid>
                            <Grid Grid.Row="6" Grid.Column="1" Background="#4E3524"></Grid>
                            <Grid Grid.Row="7" Grid.Column="1" Background="Wheat"></Grid>

                            <Grid Grid.Row="0" Grid.Column="2" Background="Wheat"></Grid>
                            <Grid Grid.Row="1" Grid.Column="2" Background="#4E3524"></Grid>
                            <Grid Grid.Row="2" Grid.Column="2" Background="Wheat"></Grid>
                            <Grid Grid.Row="3" Grid.Column="2" Background="#4E3524"></Grid>
                            <Grid Grid.Row="4" Grid.Column="2" Background="Wheat"></Grid>
                            <Grid Grid.Row="5" Grid.Column="2" Background="#4E3524"></Grid>
                            <Grid Grid.Row="6" Grid.Column="2" Background="Wheat"></Grid>
                            <Grid Grid.Row="7" Grid.Column="2" Background="#4E3524"></Grid>

                            <Grid Grid.Row="0" Grid.Column="3" Background="#4E3524"></Grid>
                            <Grid Grid.Row="1" Grid.Column="3" Background="Wheat"></Grid>
                            <Grid Grid.Row="2" Grid.Column="3" Background="#4E3524"></Grid>
                            <Grid Grid.Row="3" Grid.Column="3" Background="Wheat"></Grid>
                            <Grid Grid.Row="4" Grid.Column="3" Background="#4E3524"></Grid>
                            <Grid Grid.Row="5" Grid.Column="3" Background="Wheat"></Grid>
                            <Grid Grid.Row="6" Grid.Column="3" Background="#4E3524"></Grid>
                            <Grid Grid.Row="7" Grid.Column="3" Background="Wheat"></Grid>

                            <Grid Grid.Row="0" Grid.Column="4" Background="Wheat"></Grid>
                            <Grid Grid.Row="1" Grid.Column="4" Background="#4E3524"></Grid>
                            <Grid Grid.Row="2" Grid.Column="4" Background="Wheat"></Grid>
                            <Grid Grid.Row="3" Grid.Column="4" Background="#4E3524"></Grid>
                            <Grid Grid.Row="4" Grid.Column="4" Background="Wheat"></Grid>
                            <Grid Grid.Row="5" Grid.Column="4" Background="#4E3524"></Grid>
                            <Grid Grid.Row="6" Grid.Column="4" Background="Wheat"></Grid>
                            <Grid Grid.Row="7" Grid.Column="4" Background="#4E3524"></Grid>

                            <Grid Grid.Row="0" Grid.Column="5" Background="#4E3524"></Grid>
                            <Grid Grid.Row="1" Grid.Column="5" Background="Wheat"></Grid>
                            <Grid Grid.Row="2" Grid.Column="5" Background="#4E3524"></Grid>
                            <Grid Grid.Row="3" Grid.Column="5" Background="Wheat"></Grid>
                            <Grid Grid.Row="4" Grid.Column="5" Background="#4E3524"></Grid>
                            <Grid Grid.Row="5" Grid.Column="5" Background="Wheat"></Grid>
                            <Grid Grid.Row="6" Grid.Column="5" Background="#4E3524"></Grid>
                            <Grid Grid.Row="7" Grid.Column="5" Background="Wheat"></Grid>

                            <Grid Grid.Row="0" Grid.Column="6" Background="Wheat"></Grid>
                            <Grid Grid.Row="1" Grid.Column="6" Background="#4E3524"></Grid>
                            <Grid Grid.Row="2" Grid.Column="6" Background="Wheat"></Grid>
                            <Grid Grid.Row="3" Grid.Column="6" Background="#4E3524"></Grid>
                            <Grid Grid.Row="4" Grid.Column="6" Background="Wheat"></Grid>
                            <Grid Grid.Row="5" Grid.Column="6" Background="#4E3524"></Grid>
                            <Grid Grid.Row="6" Grid.Column="6" Background="Wheat"></Grid>
                            <Grid Grid.Row="7" Grid.Column="6" Background="#4E3524"></Grid>

                            <Grid Grid.Row="0" Grid.Column="7" Background="#4E3524"></Grid>
                            <Grid Grid.Row="1" Grid.Column="7" Background="Wheat"></Grid>
                            <Grid Grid.Row="2" Grid.Column="7" Background="#4E3524"></Grid>
                            <Grid Grid.Row="3" Grid.Column="7" Background="Wheat"></Grid>
                            <Grid Grid.Row="4" Grid.Column="7" Background="#4E3524"></Grid>
                            <Grid Grid.Row="5" Grid.Column="7" Background="Wheat"></Grid>
                            <Grid Grid.Row="6" Grid.Column="7" Background="#4E3524"></Grid>
                            <Grid Grid.Row="7" Grid.Column="7" Background="Wheat"></Grid>
                        </Grid>

                        <Grid x:Name="gornaWarstwa" Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!-- Biale -->
                            <Button Grid.Row="6" Grid.Column="0" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhitePawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/WhitePawn.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhitePawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/WhitePawn.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="6" Grid.Column="2" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhitePawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/WhitePawn.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="6" Grid.Column="3" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhitePawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/WhitePawn.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="6" Grid.Column="4" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhitePawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/WhitePawn.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="6" Grid.Column="5" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhitePawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/WhitePawn.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="6" Grid.Column="6" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhitePawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/WhitePawn.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="6" Grid.Column="7" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhitePawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/WhitePawn.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="7" Grid.Column="0" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhiteRook">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/WhiteRook.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="7" Grid.Column="1" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhiteKnight">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/WhiteKnight.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="7" Grid.Column="2" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhiteBishop">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/WhiteBishop.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="7" Grid.Column="3" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhiteQueen">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/WhiteQueen.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="7" Grid.Column="4" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhiteKing">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/WhiteKing.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="7" Grid.Column="5" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhiteBishop">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/WhiteBishop.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="7" Grid.Column="6" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhiteKnight">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/WhiteKnight.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="7" Grid.Column="7" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhiteRook">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/WhiteRook.png"/>
                                </Button.Background>
                            </Button>
                            <!-- Czarne -->
                            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackPawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/BlackPawn.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackPawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/BlackPawn.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackPawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/BlackPawn.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackPawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/BlackPawn.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackPawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/BlackPawn.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackPawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/BlackPawn.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="6" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackPawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/BlackPawn.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="7" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackPawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/BlackPawn.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackRook">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/BlackRook.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackKnight">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/BlackKnight.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackBishop">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/BlackBishop.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackQueen">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/BlackQueen.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackKing">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/BlackKing.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="5" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackBishop">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/BlackBishop.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="6" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackKnight">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/BlackKnight.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="7" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackRook">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/BlackRook.png"/>
                                </Button.Background>
                            </Button>
                            <!-- Puste pola-->
                            <Button Grid.Row="2" Grid.Column="7" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="2" Grid.Column="6" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="2" Grid.Column="5" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>

                            <Button Grid.Row="3" Grid.Column="7" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="3" Grid.Column="6" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>

                            <Button Grid.Row="4" Grid.Column="7" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="4" Grid.Column="6" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="4" Grid.Column="5" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>

                            <Button Grid.Row="5" Grid.Column="7" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="5" Grid.Column="6" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="5" Grid.Column="5" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="5" Grid.Column="4" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!-- MoveCounter i TestMode-->
        <TextBox Margin="5,21,717,708" Text="  Move" Cursor="Arrow" TextAlignment="Center" FontSize="15" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Name="movesCounterTextBox" Cursor="Arrow"  Margin="15,39,717,692" Text="0" TextAlignment="Center" FontSize="15" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <Button Name="TestModeButton" Margin="17,718,686,16" FontSize="10" FontWeight="Black" Click="TestMode">TestMode: OFF</Button>

        <!-- Oznakowania pol -->
        <TextBox Cursor="Arrow" Margin="82,692,633,16" Text="A" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="166,692,556,16" Text="B" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="236,692,473,16" Text="C" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="319,692,396,16" Text="D" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="396,692,314,16" Text="E" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="478,692,237,16" Text="F" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="555,692,157,16" Text="G" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="635,692,80,16" Text="H" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>

        <TextBox Cursor="Arrow" Margin="82,12,633,694" Text="A" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="161,12,554,694" Text="B" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="236,12,473,694" Text="C" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="319,12,396,694" Text="D" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="396,12,314,694" Text="E" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="478,12,237,694" Text="F" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="555,12,157,694" Text="G" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="635,12,80,694" Text="H" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>


        <TextBox Cursor="Arrow" Margin="0,614,705,80" Text="1" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="0,539,705,155" Text="2" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="0,462,705,230" Text="3" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="0,385,705,307" Text="4" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="0,310,705,386" Text="5" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="0,234,705,459" Text="6" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="0,158,705,535" Text="7" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="0,82,705,611" Text="8" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>

        <TextBox Cursor="Arrow" Margin="714,615,10,80" Text="1" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="714,539,10,155" Text="2" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="714,462,10,230" Text="3" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="714,385,10,307" Text="4" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="714,310,10,386" Text="5" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="715,234,10,459" Text="6" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="715,158,10,535" Text="7" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Cursor="Arrow" Margin="714,82,10,611" Text="8" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>

        <!-- GameOver i PromotionPieces -->
        <Border Name="GameOverBorder" Background="BurlyWood" BorderBrush="SaddleBrown" BorderThickness="4" Height="59" CornerRadius="25,25,25,25" Margin="217,0,218,500" Visibility ="Hidden">
            <TextBox Name="GameOverTextBox" Cursor="Arrow" Margin="0,10,0,10" Text="" TextAlignment="Center" FontSize="20" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        </Border>

        <Border Name="PromoteBlackQueen" Background="BurlyWood" BorderBrush="SaddleBrown" BorderThickness="4" Height="59" CornerRadius="25,25,25,25" Margin="217,326,491,326" Visibility ="Hidden">
            <Button Name="BlackQueen" Click="ChoosePromotionPiece" Style="{StaticResource MyButtonStyle}" Tag="Choice" Margin="17,6">
                <Button.Background>
                    <ImageBrush ImageSource="/Chess;component/images/BlackQueen.png"/>
                </Button.Background>
            </Button>
        </Border>
        <Border Name="PromoteBlackRook" Background="BurlyWood" BorderBrush="SaddleBrown" BorderThickness="4" Height="59" CornerRadius="25,25,25,25" Margin="308,326,400,326" Visibility ="Hidden">
            <Button Name="BlackRook" Click="ChoosePromotionPiece" Style="{StaticResource MyButtonStyle}" Tag="Choice" Margin="17,6">
                <Button.Background>
                    <ImageBrush ImageSource="/Chess;component/images/BlackRook.png"/>
                </Button.Background>
            </Button>
        </Border>
        <Border Name="PromoteBlackKnight" Background="BurlyWood" BorderBrush="SaddleBrown" BorderThickness="4" Height="59" CornerRadius="25,25,25,25" Margin="399,326,309,326" Visibility ="Hidden">
            <Button Name="BlackKnight" Click="ChoosePromotionPiece" Style="{StaticResource MyButtonStyle}" Tag="Choice" Margin="17,6">
                <Button.Background>
                    <ImageBrush ImageSource="/Chess;component/images/BlackKnight.png"/>
                </Button.Background>
            </Button>
        </Border>
        <Border Name="PromoteBlackBishop" Background="BurlyWood" BorderBrush="SaddleBrown" BorderThickness="4" Height="59" CornerRadius="25,25,25,25" Margin="490,326,218,326" Visibility ="Hidden">
            <Button Name="BlackBishop" Click="ChoosePromotionPiece" Style="{StaticResource MyButtonStyle}" Tag="Choice" Margin="17,6">
                <Button.Background>
                    <ImageBrush ImageSource="/Chess;component/images/BlackBishop.png"/>
                </Button.Background>
            </Button>
        </Border>

        <Border Name="PromoteWhiteQueen" Background="BurlyWood" BorderBrush="SaddleBrown" BorderThickness="4" Height="59" CornerRadius="25,25,25,25" Margin="217,326,491,326" Visibility ="Hidden">
            <Button Name="WhiteQueen" Click="ChoosePromotionPiece" Style="{StaticResource MyButtonStyle}" Tag="Choice" Margin="17,6">
                <Button.Background>
                    <ImageBrush ImageSource="/Chess;component/images/WhiteQueen.png"/>
                </Button.Background>
            </Button>
        </Border>
        <Border Name="PromoteWhiteRook" Background="BurlyWood" BorderBrush="SaddleBrown" BorderThickness="4" Height="59" CornerRadius="25,25,25,25" Margin="308,326,400,326" Visibility ="Hidden">
            <Button Name="WhiteRook" Click="ChoosePromotionPiece" Style="{StaticResource MyButtonStyle}" Tag="Choice" Margin="17,6">
                <Button.Background>
                    <ImageBrush ImageSource="/Chess;component/images/WhiteRook.png"/>
                </Button.Background>
            </Button>
        </Border>
        <Border Name="PromoteWhiteKnight" Background="BurlyWood" BorderBrush="SaddleBrown" BorderThickness="4" Height="59" CornerRadius="25,25,25,25" Margin="399,326,309,326" Visibility ="Hidden">
            <Button Name="WhiteKnight" Click="ChoosePromotionPiece" Style="{StaticResource MyButtonStyle}" Tag="Choice" Margin="17,6">
                <Button.Background>
                    <ImageBrush ImageSource="/Chess;component/images/WhiteKnight.png"/>
                </Button.Background>
            </Button>
        </Border>
        <Border Name="PromoteWhiteBishop" Background="BurlyWood" BorderBrush="SaddleBrown" BorderThickness="4" Height="59" CornerRadius="25,25,25,25" Margin="490,326,218,326" Visibility ="Hidden">
            <Button Name="WhiteBishop" Click="ChoosePromotionPiece" Style="{StaticResource MyButtonStyle}" Tag="Choice" Margin="17,6">
                <Button.Background>
                    <ImageBrush ImageSource="/Chess;component/images/WhiteBishop.png"/>
                </Button.Background>
            </Button>
        </Border>
    </Grid>

</Window>
