Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Chess" Height="800" Width="800" Icon="images/Knight_Black.png">

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="2"
                        BorderBrush="Transparent" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Green" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Border BorderBrush="SaddleBrown" BorderThickness="15">
            <Grid>
                <Border BorderBrush="BurlyWood" BorderThickness="50">
                    <Grid>
                        <Border BorderBrush="SaddleBrown" BorderThickness="15">
                        </Border>
                        <Grid x:Name="dolnaWarstwa" Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!-- kolory pol -->
                            <Grid Grid.Row="0" Grid.Column="0" Background="Wheat"></Grid>
                            <Grid Grid.Row="1" Grid.Column="0" Background="#4E3524"></Grid>
                            <Grid Grid.Row="2" Grid.Column="0" Background="Wheat"></Grid>
                            <Grid Grid.Row="3" Grid.Column="0" Background="#4E3524"></Grid>
                            <Grid Grid.Row="4" Grid.Column="0" Background="Wheat"></Grid>
                            <Grid Grid.Row="5" Grid.Column="0" Background="#4E3524"></Grid>
                            <Grid Grid.Row="6" Grid.Column="0" Background="Wheat"></Grid>
                            <Grid Grid.Row="7" Grid.Column="0" Background="#4E3524"></Grid>

                            <Grid Grid.Row="0" Grid.Column="1" Background="#4E3524"></Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Background="Wheat"></Grid>
                            <Grid Grid.Row="2" Grid.Column="1" Background="#4E3524"></Grid>
                            <Grid Grid.Row="3" Grid.Column="1" Background="Wheat"></Grid>
                            <Grid Grid.Row="4" Grid.Column="1" Background="#4E3524"></Grid>
                            <Grid Grid.Row="5" Grid.Column="1" Background="Wheat"></Grid>
                            <Grid Grid.Row="6" Grid.Column="1" Background="#4E3524"></Grid>
                            <Grid Grid.Row="7" Grid.Column="1" Background="Wheat"></Grid>

                            <Grid Grid.Row="0" Grid.Column="2" Background="Wheat"></Grid>
                            <Grid Grid.Row="1" Grid.Column="2" Background="#4E3524"></Grid>
                            <Grid Grid.Row="2" Grid.Column="2" Background="Wheat"></Grid>
                            <Grid Grid.Row="3" Grid.Column="2" Background="#4E3524"></Grid>
                            <Grid Grid.Row="4" Grid.Column="2" Background="Wheat"></Grid>
                            <Grid Grid.Row="5" Grid.Column="2" Background="#4E3524"></Grid>
                            <Grid Grid.Row="6" Grid.Column="2" Background="Wheat"></Grid>
                            <Grid Grid.Row="7" Grid.Column="2" Background="#4E3524"></Grid>

                            <Grid Grid.Row="0" Grid.Column="3" Background="#4E3524"></Grid>
                            <Grid Grid.Row="1" Grid.Column="3" Background="Wheat"></Grid>
                            <Grid Grid.Row="2" Grid.Column="3" Background="#4E3524"></Grid>
                            <Grid Grid.Row="3" Grid.Column="3" Background="Wheat"></Grid>
                            <Grid Grid.Row="4" Grid.Column="3" Background="#4E3524"></Grid>
                            <Grid Grid.Row="5" Grid.Column="3" Background="Wheat"></Grid>
                            <Grid Grid.Row="6" Grid.Column="3" Background="#4E3524"></Grid>
                            <Grid Grid.Row="7" Grid.Column="3" Background="Wheat"></Grid>

                            <Grid Grid.Row="0" Grid.Column="4" Background="Wheat"></Grid>
                            <Grid Grid.Row="1" Grid.Column="4" Background="#4E3524"></Grid>
                            <Grid Grid.Row="2" Grid.Column="4" Background="Wheat"></Grid>
                            <Grid Grid.Row="3" Grid.Column="4" Background="#4E3524"></Grid>
                            <Grid Grid.Row="4" Grid.Column="4" Background="Wheat"></Grid>
                            <Grid Grid.Row="5" Grid.Column="4" Background="#4E3524"></Grid>
                            <Grid Grid.Row="6" Grid.Column="4" Background="Wheat"></Grid>
                            <Grid Grid.Row="7" Grid.Column="4" Background="#4E3524"></Grid>

                            <Grid Grid.Row="0" Grid.Column="5" Background="#4E3524"></Grid>
                            <Grid Grid.Row="1" Grid.Column="5" Background="Wheat"></Grid>
                            <Grid Grid.Row="2" Grid.Column="5" Background="#4E3524"></Grid>
                            <Grid Grid.Row="3" Grid.Column="5" Background="Wheat"></Grid>
                            <Grid Grid.Row="4" Grid.Column="5" Background="#4E3524"></Grid>
                            <Grid Grid.Row="5" Grid.Column="5" Background="Wheat"></Grid>
                            <Grid Grid.Row="6" Grid.Column="5" Background="#4E3524"></Grid>
                            <Grid Grid.Row="7" Grid.Column="5" Background="Wheat"></Grid>

                            <Grid Grid.Row="0" Grid.Column="6" Background="Wheat"></Grid>
                            <Grid Grid.Row="1" Grid.Column="6" Background="#4E3524"></Grid>
                            <Grid Grid.Row="2" Grid.Column="6" Background="Wheat"></Grid>
                            <Grid Grid.Row="3" Grid.Column="6" Background="#4E3524"></Grid>
                            <Grid Grid.Row="4" Grid.Column="6" Background="Wheat"></Grid>
                            <Grid Grid.Row="5" Grid.Column="6" Background="#4E3524"></Grid>
                            <Grid Grid.Row="6" Grid.Column="6" Background="Wheat"></Grid>
                            <Grid Grid.Row="7" Grid.Column="6" Background="#4E3524"></Grid>

                            <Grid Grid.Row="0" Grid.Column="7" Background="#4E3524"></Grid>
                            <Grid Grid.Row="1" Grid.Column="7" Background="Wheat"></Grid>
                            <Grid Grid.Row="2" Grid.Column="7" Background="#4E3524"></Grid>
                            <Grid Grid.Row="3" Grid.Column="7" Background="Wheat"></Grid>
                            <Grid Grid.Row="4" Grid.Column="7" Background="#4E3524"></Grid>
                            <Grid Grid.Row="5" Grid.Column="7" Background="Wheat"></Grid>
                            <Grid Grid.Row="6" Grid.Column="7" Background="#4E3524"></Grid>
                            <Grid Grid.Row="7" Grid.Column="7" Background="Wheat"></Grid>
                        </Grid>

                        <Grid x:Name="gornaWarstwa" Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!-- Biale -->
                            <Button Grid.Row="6" Grid.Column="0" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhitePawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Pawn_White.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhitePawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Pawn_White.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="6" Grid.Column="2" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhitePawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Pawn_White.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="6" Grid.Column="3" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhitePawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Pawn_White.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="6" Grid.Column="4" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhitePawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Pawn_White.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="6" Grid.Column="5" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhitePawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Pawn_White.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="6" Grid.Column="6" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhitePawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Pawn_White.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="6" Grid.Column="7" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhitePawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Pawn_White.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="7" Grid.Column="0" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhiteRook">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Rook_White.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="7" Grid.Column="1" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhiteKnight">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Knight_White.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="7" Grid.Column="2" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhiteBishop">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Bishop_White.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="7" Grid.Column="3" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhiteQueen">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Queen_White.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="7" Grid.Column="4" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhiteKing">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/King_White.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="7" Grid.Column="5" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhiteBishop">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Bishop_White.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="7" Grid.Column="6" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhiteKnight">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Knight_White.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="7" Grid.Column="7" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="WhiteRook">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Rook_White.png"/>
                                </Button.Background>
                            </Button>
                            <!-- Czarne -->
                            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackPawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Pawn_Black.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackPawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Pawn_Black.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackPawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Pawn_Black.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackPawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Pawn_Black.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackPawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Pawn_Black.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackPawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Pawn_Black.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="6" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackPawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Pawn_Black.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="7" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackPawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Pawn_Black.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackRook">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Rook_Black.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackKnight">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Knight_Black.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackBishop">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Bishop_Black.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackQueen">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Queen_Black.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackKing">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/King_Black.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="5" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackBishop">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Bishop_Black.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="6" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackKnight">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Knight_Black.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="7" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Tag="BlackPawn">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Chess;component/images/Rook_Black.png"/>
                                </Button.Background>
                            </Button>
                            <!-- Puste pola-->
                            <Button Grid.Row="2" Grid.Column="7" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="2" Grid.Column="6" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="2" Grid.Column="5" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>

                            <Button Grid.Row="3" Grid.Column="7" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="3" Grid.Column="6" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>

                            <Button Grid.Row="4" Grid.Column="7" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="4" Grid.Column="6" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="4" Grid.Column="5" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>

                            <Button Grid.Row="5" Grid.Column="7" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="5" Grid.Column="6" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="5" Grid.Column="5" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="5" Grid.Column="4" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>
                            <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource MyButtonStyle}" Click="PieceSelected" Background="Transparent" Tag="Empty"/>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!-- Czyj ruch i ktory ruch-->
        <TextBox Margin="5,21,717,708" Text="  Move" TextAlignment="Center" FontSize="15" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Name="movesCounterTextBox"  Margin="15,39,717,692" Text="0" TextAlignment="Center" FontSize="15" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Name="turnTextBox" Margin="719,15,15,696" Background="White" BorderThickness="0" FontSize="15" VerticalContentAlignment="Center" Text="Turn" TextAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>

        <Line Stroke="SaddleBrown" StrokeThickness="15" X1="57.5" Y1="50" X2="57.5" Y2="150" Margin="15,-38,-15,37"></Line>
        <Line Stroke="SaddleBrown" StrokeThickness="15" X1="0" Y1="110.5" X2="770" Y2="110.5" Margin="15,-38,-15,37"></Line>

        <Line Stroke="SaddleBrown" StrokeThickness="15" X1="696.5" Y1="50" X2="696.5" Y2="150" Margin="15,-38,-15,37"></Line>

        <!-- Oznakowania pol -->
        <TextBox Margin="82,692,633,16" Text="A" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="166,692,556,16" Text="B" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="236,692,473,16" Text="C" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="319,692,396,16" Text="D" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="396,692,314,16" Text="E" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="478,692,237,16" Text="F" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="555,692,157,16" Text="G" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="635,692,80,16" Text="H" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>

        <TextBox Margin="82,12,633,694" Text="A" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="161,12,554,694" Text="B" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="236,12,473,694" Text="C" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="319,12,396,694" Text="D" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="396,12,314,694" Text="E" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="478,12,237,694" Text="F" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="555,12,157,694" Text="G" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="635,12,80,694" Text="H" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>


        <TextBox Margin="0,614,705,80" Text="1" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="0,539,705,155" Text="2" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="0,462,705,230" Text="3" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="0,385,705,307" Text="4" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="0,310,705,386" Text="5" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="0,234,705,459" Text="6" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="0,158,705,535" Text="7" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="0,82,705,611" Text="8" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>

        <TextBox Margin="714,615,10,80" Text="1" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="714,539,10,155" Text="2" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="714,462,10,230" Text="3" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="714,385,10,307" Text="4" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="714,310,10,386" Text="5" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="715,234,10,459" Text="6" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="715,158,10,535" Text="7" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Margin="714,82,10,611" Text="8" TextAlignment="Center" FontSize="40" Background="Transparent" Foreground="#4E3524" FontWeight="Bold" BorderThickness="0" IsReadOnly="True"/>
    
    </Grid>

</Window>
